@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;800;900&family=Raleway:wght@500;800;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    margin: 0 auto;
    max-width: 1440px;
}
body{
    width: 100%;
}
a{
    text-decoration: none;
}
header{
    
    width: 100%;
    padding: 30px 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo img{
    margin-top: 13px;
}
.logo p{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 41px;
    color: #000000;
    margin-left: -20px;
}
nav{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1.275px;
    color: #000000;
    border-bottom: 6px solid #4BA87D;
    padding-bottom: 6px;
}
nav a:hover{
    color: #4BA87D;
}
nav .grren-sign-up:hover{
    color: #FFFFFF;
}
.grren-sign-up{
    color: #FFFFFF;
    padding: 11px 20px;
    background-color: #4BA87D;
    border-bottom: none;
}
.screen1{
    margin-top: 0;
    height: 520px;
    background-position-y: -70px;
    background-position-x: -24px;
    padding-top: 2%;
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-image: url(/img/floating_elements.svg);
}
.screen1 .info-block{
    width: 75%;
    height: 383px;
    background-image: url(/img/Hero.png);
    background-repeat: no-repeat;
    background-position: right;
    margin: 0 auto;
    background-size: contain;

}
.info-block h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 59px;
    line-height: 71px;
    color: #000000;
    margin-bottom: 23px;
}
.info-block p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 35px;
}
.text{
    width: 46%;
    padding: 22px 0;
}
.full-green{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.05px;
    color: #FFFFFF;
    padding: 18px 37px;
    background-color: #4BA87D;
}
.green-border{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 2.1px;
    color: #4BA87D;
    padding: 15px 18px;
    border: 3px solid #4BA87D;
    background-color: white;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48%;
}
.info-block-1{
    width: 65%;
    height: 531px;
    background-image: url(/img/VIDEO.png);
    background-repeat: no-repeat;
    padding: 10%;
    background-size: contain;
    margin: 2% auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info-block-1 h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 59px;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 61px;
    text-align: center;
}
.info-block-1 a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.05px;
    color: #4BA87D;
    padding: 20px 32px;
    background-color: white;
}
.info-block-2{
    display: flex;
    margin: 100px auto;
    width: 75%;
    justify-content: space-between;
}
.promo-block{
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 430px;
    background-color: #FFFFFF;
}
.promo-block img{
    height: 255px;
    
}
.promo-block p{
    margin: 25px 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}
.promo-block a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #4BA87D;
    margin: 0 30px;
}
.text-promo-block {
    width: 35%;
    height: 315px;
}
.text-promo-block h3{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 24px;
}
.text-promo-block p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 26px;
    color: #000000;
    width: 322px;
}
.line2{
    position: relative;
    top: 88px;
}
.line3{
    position: relative;
    top: 138px;
}

.screen2{
    background-image: url(/img/bg\ \stuff.png);
    background-position-y: -177px;
    background-repeat: no-repeat;
    padding-top: 5%;
    background-clip: border-box;
    background-size: contain;
}

.info-block-3{
    margin: 233px auto 75px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.gallery{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 239px;
}
.person-1{
    width: 32%;
    height: 239px;
    background-image: url(/img/photo\ \(2\).png);
    background-repeat: no-repeat;
}
.person-2{
    width: 32%;
    height: 239px;
    background-image: url(/img/photo\ \(3\).png);
    background-repeat: no-repeat;
    background-size: contain;
}

.person-3{
    width: 32%;
    height: 239px;
    background-image: url(/img/photo\ \(4\).png);
    background-repeat: no-repeat;
    background-size: contain;
}

.gallery h4{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 34px;
    line-height: 40px;
    color: #FFFFFF;
    margin-top: 42%;
    margin-left: 27px;
}
.gallery p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
    margin-left: 27px;
}
form{
    margin-top: 40px;
    margin-bottom: 75px;
    width: 64%;
}
form h3{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    color: #000000;
    margin-bottom: 15px;
}
.inp-form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
input{
    width: 60%;
    height: 65px;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    padding-left: 25px;
}
button{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.05px;
    color: #FFFFFF;
    background-color: #4BA87D;
    padding: 20px 30px;
    outline: none;
    border: none;
}
.input-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.open-text, .mobile_text{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 1.05px;
    color: #4BA87D;
    margin-top: 20px;
}
.mobile_text{
    display: none;
}

.brands{
    width: 80%;
    margin: 0 auto 146px auto;
}
.brands h3{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    color: #000000;
}
::-webkit-input-placeholder{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 1.05px;
    color: #000000;
}
.logos{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.green-place{
    width: 100%;
    height: 366px;
    background-color: #4BA87D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.green-place h3{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}
.green-place a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 1.05px;
    text-align: center;
    margin: 0 auto;
    color: #4BA87D;
    padding: 20px 32px;
    background-color: #FFFFFF;
}
.up-side{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding-bottom: 56px;
    border-bottom: 2px solid #DBDBDB;
}
footer{
    margin: 73px auto;
    width: 80%;
    
}
.contact{
    display: flex;
    width: 50%;
    height: 200px;
    justify-content: space-between;
}
.links a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #000000;
    text-align: left;
}
.links{
    display: flex;
    flex-direction: column;
}
.links a:hover{
    color: #4BA87D;
} 
.down-side{
    display: flex;
    margin: 40px auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}
.down-side p, .down-side a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}
.down-side a:hover{
    color: #4BA87D;
}
/* main{
    width: 100%;
} */
@media (max-width:1024px){
    body{
        width: 1024px;
    }
    .container{
        width: 100%;
    }
    header{
        width: 100%;
    }
    nav{
        width: 65%;
    }
    .screen1{
        padding: 0;
    }
    .logo{
        width: 35%;
    }
    .info-block h2{
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 17px;
    }
    .screen1 .info-block{
        width: 85%;
    }
    .info-block p{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 25px;
    }
    .btns{
        width: 45%;
    }
    .text{
        width: 37%;
    }
    .info-block-1,.info-block-2,.info-block-3{
        width: 95%;
    }
    form{
        width: 90%;
    }
    .gallery{
        width: 100%;
    }
    .person-1,.person-2,.person-3{
        width: 30%;
        max-height: 200px;
    }
    .contact{
        width: 60%;
    }

}
@media (max-width: 768px) {
    body{
        width: 768px;
    }
    .container{
        width: 100%;
    }
    header{
        width: 100%;
        padding: 0;
    }
    nav a{
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.825px;
    }
    .screen1{
        height: 420px;
        padding: 14px;
        margin: 0 auto;
    }
    .screen1 .info-block{
        width: 100%;
        height: 275px;
        margin: 0 auto;
    }
    .info-block h2{
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 17px;
    }
    .info-block p{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 25px;
    }
    .logo p{
        font-size: 22px;
        line-height: 26px;
    }
    nav{
        width: 55%;
    }
    .text{
        width: 45%;
    }
    .full-green{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.65px;
        padding: 14px 32px;
    }
    .green-border{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 1.3px;
        padding: 13px 21px;
    }
    .btns{
        width: 40%;
    }
    .info-block-1,.info-block-2,.info-block-3{
        width: 95%;
    }
    .info-block-1{
        padding: 15%;
        height: 347px;
        background-position: center;
    }
    .info-block-1 h2{
        font-size: 38px;
        line-height: 51px;
        margin-bottom: 44px;
    }
    .info-block-1 a{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 1.05px;
        padding: 13px 24px;
    }
    .info-block-2{
        margin: 0 auto;
    }

    .promo-block img{
        height: 165px;
        
    }

    .promo-block p{
        margin: 17px 20px;
        font-size: 12px;
        line-height: 16px;
    }
    .promo-block a{
        font-size: 12px;
        line-height: 14px;
        margin: 0 20px;
    }

    .text-promo-block h3{
        font-size: 28px;
        line-height: 31px;
        margin-bottom: 17px;
    }
    .text-promo-block p{
        font-size: 12px;
        line-height: 16px;
        width: 85%;
    }
    .line2{
        top: 57px;
    }
    .line3{
        top: 90px;
    }
    .info-block-3{
        margin: 60px auto;
    }
    .gallery{
        width: 100%;
    }
    .person-1,.person-2,.person-3{
        background-size: contain;
        width: 30%;
    }

    .gallery p{
        font-size: 12px;
        line-height: 14px;
        margin-left: 17px;
    }
    .gallery h4{
        margin-left: 17px;
    }
    form{
        width: 80%;
        margin: 0 auto;
    }
    form h3{
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 25px;
    }
    .inp-form{
        width: 73%;
    }
    input{
        height: 42px;
        padding-left: 16px;
    }
    button{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.65px;
        padding: 13px 21px;
    }

    .input-form p{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.65px;
        margin-top: 13px;
    }
    ::-webkit-input-placeholder{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0,65px;
    }

    .brands h3{
        font-size: 28px;
        line-height: 36px;
    }

    .logos a img{
        max-width: 104px;
    }
    .green-place{
        height: 240px;
        width: 100%;
    }
    .green-place h3{
        font-size: 42px;
        line-height: 56px;
        margin-bottom: 45px;
    }
    .green-place a{
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.65px;
        padding: 13px 23px;
    }
    .up-side{
        padding-bottom: 40px;
        border-bottom: 2px solid #DBDBDB;
    }

    .contact{
        height: 131px;
    }
    .links a{
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 7px;
    }
    .up-side .logo img{
        width: 50%;
        height: 50%;
        margin-top: 10px;
    }
    .up-side .logo p{
        font-size: 16px;
        line-height: 19px;
        margin-left: -75px;
    }

    .down-side p, .down-side a{
        font-size: 9px;
        line-height: 11px;
    }
    .screen2{
        padding-top: 5%;
    }
    
}
@media (max-width:320px) {
    body{
        width: 320px;
    }
    .container{
        max-width: 100%;
    }
    header{
        width: 100%;
        justify-content: space-around;
    }
    nav{
        width: 35%;
    }
    .screen1{
        background-image: none;
    }
    nav a{
        display: none;
    }
    .grren-sign-up{
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.825px;
        display: inline-block;
        padding: 6px 13px;
        text-align: center;
    }
    .logo{
        width: 48%;
    }
    .logo img{
        margin-top: 8px;
        width: 95%;
    }
    .logo p{
        font-size: 22px;
        line-height: 26px;
    }
    .screen1{
        height: 325px;
        padding: 0px;
    }
    .screen1 .info-block{
        width: 100%;
        height: 275px;
        background-position: center;
    }
    .info-block h2{
        font-size: 36px;
        margin-bottom: 35%;
    }
    .info-block p{
        font-size: 14px;
        margin-bottom: 16px;
    }
    .text{
        width: 100%;
        padding: 0 11px;
    }
    .full-green{
        font-size: 11px;
        line-height: 12px;
        letter-spacing: 0.65px;
        padding: 13px 39px;
    }
    .green-border{
        font-size: 11px;
        line-height: 12px;
        letter-spacing: 1.3px;
        padding: 10px 27px;
    }
    .btns{
        width: 100%;
        padding: 0 11px;
        margin: 0 auto;
    }
    .info-block-1,.info-block-2,.info-block-3{
        width: 95%;
    }
    .info-block-1{
        margin-top: 30px;
        height: 171px;
    }
    .info-block-1 h2{
        font-size: 19px;
        line-height: 29px;
        margin-bottom: 20px;
    }
    .info-block-1 a{
        font-size: 6px;
        line-height: 7px;
        letter-spacing: 0.3px;
        padding: 6px 13px;
    }
    .info-block-2{
        flex-wrap: wrap;
        margin: 33px auto;
    }
    .promo-block{
        width: 67%;
        height: 245px;
    }
    .promo-block img{
        height: 165px;
        
    }
    .promo-block p{
        margin: 17px 20px;
        font-size: 12px;
        line-height: 16px;
    }
    .promo-block a{
        font-size: 12px;
        line-height: 14px;
    }
    .text-promo-block {
        width: 75%;
        height: 245px;
        margin-top: 40px;
    }

    .line2{
        left: 100px;
    }
    .line3{
        left: 40px;
    }
    .info-block-3{
        margin: 80px auto 20px auto;
    }
    .gallery{
        height: 513px;
        justify-content: space-between;
        flex-direction: column;
    }
    .person-1,.person-2,.person-3{
        width: 70%;
    }
    .gallery h4{
        font-size: 22px;
        line-height: 26px;
    }
    .gallery p{
        font-size: 12px;
        line-height: 14px;
    }
    form{
        margin-top: 40px;
        margin-bottom: 54px;
    }
    form h3{
        font-size: 26px;
        margin-bottom: 22px;
    }
    .inp-form{
        width: 95%;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 100%;
        height: 42px;
        padding-left: 14px;
    }
    button{
        padding: 13px 15px;
        margin-top: 7px;

    }
    .mobile_text{
        display: inline-block;
    }
    .open-text{
        display: none;
    }
    .brands{
        width: 95%;
        margin: 0 auto;
    }
    .brands h3{
        font-size: 26px;
        line-height: 36px;
    }
    .logos{
        margin: 34px auto;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .logos a img{
        max-width: 104px;
        margin: 17px;
    }
    .green-place{
        height: 290px;
    }
    .green-place h3{
        line-height: 48px;
    }
    .up-side{
        width: 95%;
        padding-bottom: 10px;
        border-bottom: 2px solid #DBDBDB;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    footer{
        margin: 47px auto;
        width: 95%;     
    }
    .contact{
        width: 100%;
        height: 215px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .down-side{
        margin: 5%;
        width: 62%;
        flex-direction: column;
        align-items: flex-start;
    }
    .down-side p, .down-side a{
        line-height: 19px;
    }
    .down-side p{
        margin-bottom: 31px;
    }
    .up-side .logo{
        margin-left: -17px;
    }
    .screen2{
        background-position-y: -300px;
        background-size: cover;
    }

}
